variables:
  GITLAB_VERSION: "master"
  GITLAB_REF_SLUG: "master"
  GITLAB_ASSETS_TAG: "master"
  GITLAB_SHELL_VERSION: "master"
  GITLAB_WORKHORSE_VERSION: "master"
  GITALY_VERSION: "master"
  GIT_VERSION: "2.18.1"
  GO_VERSION: "1.9.6"
  KUBECTL_VERSION: "v1.9.3"
  PG_VERSION: "9.6.8"
  MAILROOM_VERSION: "0.9.0"
  ALPINE_VERSION: "3.8"
  CFSSL_VERSION: "1.2"
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  ASSETS_IMAGE_PREFIX: "gitlab-assets"
  ASSETS_IMAGE_REGISTRY_PREFIX: "registry.gitlab.com/gitlab-org"
  COMPILE_ASSETS: "false"
  S3CMD_VERSION: "2.0.1"
  PYTHON_VERSION: "3.4.9"
